/*
  Eliminacion de estilos por defecto del navegador
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
}

/*
 Estilos del contenedor principal de la pagina (header)
*/
.header {
  width: 100%;
  max-height: 800px;
  position: relative;
}

.header__img-bg {
  width: 100%;
  max-height: 800px;
}

.header__img-bg .header__img-box {
  width: 100%;
  height: 800px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 130px;
}

.nav .nav__logo {
  margin-left: 40px;
}

.nav .nav__list {
  margin-right: 40px;
}

.nav .nav__list .nav__list-link {
  text-decoration: none;
  color: #fffbf8;
}

.nav .nav__list .nav__list-link .nav__list-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  width: 120px;
  height: 50px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  transition: all ease-in 0.3s;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
}

.nav .nav__list .nav__list-link .nav__list-item:hover {
  background-color: rgba(167, 171, 174, 0.4);
  text-transform: uppercase;
}

.nav .nav__list .nav__list-link .active {
  background-color: #fffbf8;
  color: #23303e;
  text-transform: uppercase;
}

.header__brand {
  position: absolute;
  top: 200px;
  width: 100%;
}

.header__brand .header__brand-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__brand .header__brand-box .header__brand-legend {
  font-family: "Fraunces", serif;
  font-size: 3.5em;
  color: #fffbf8;
  margin: 0 0 100px 0;
}

.movil__button {
  visibility: hidden;
}

/*
    Estilos del cotenido principal de la pagina (main)
*/
.about {
  width: 100%;
  background-color: #fffbf8;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

.about__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__card .about__card-information {
  max-width: 450px;
  min-height: 300px;
}

.about__card .about__card-information h3 {
  color: #23303e;
  font-size: 2em;
  font-family: "Fraunces", serif;
  margin-bottom: 50px;
}

.about__card .about__card-information p {
  font-family: "Barlow", sans-serif;
  margin-bottom: 50px;
  color: #5a636c;
}

.button__card {
  background-color: transparent;
  border: 0;
  padding: 0 5px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  position: relative;
}

.button__card:hover::after {
  content: " ";
  display: block;
  width: 100%;
  height: 8px;
  bottom: -1px;
  left: 0;
  background-color: rgba(250, 212, 0, 0.6);
  position: absolute;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn2:hover::after {
  background-color: rgba(254, 120, 103, 0.5);
}

.about__image-box {
  width: 100%;
  height: 600px;
}

.about__image-box .about__image {
  width: 100%;
  height: 600px;
}

.about__service {
  position: relative;
}

.about__service-box {
  position: absolute;
  bottom: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about__service-box .about__service-information {
  max-width: 340px;
  min-height: 150px;
  text-align: center;
}

.about__service-box .about__service-information .about__service-h3 {
  margin-bottom: 40px;
  font-family: "Fraunces", serif;
}

.about__service-box .about__service-information .about__service-description {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
}

.design__text {
  color: #25564b;
}

.photography__text {
  color: #19536b;
}

/*
    Estilos testimonios de clientes
*/
.testimonials {
  width: 100%;
  min-height: 780px;
  background-color: #fffbf8;
  padding: 80px 0;
}

.testimonials__box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials__box .testimonials__box-h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 100px;
  font-family: "Fraunces", serif;
}

.testimonials__box-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 330px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 330px));
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.testimonials__box-grid .testimonials__grid-card {
  min-height: 350px;
  text-align: center;
}

.testimonials__box-grid .testimonials__grid-card .testimonials__card-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 80px;
}

.testimonials__box-grid .testimonials__grid-card .testimonials__card-testimonial {
  margin-bottom: 80px;
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
}

.testimonials__box-grid .testimonials__grid-card .testimonials__card-person {
  color: #23303e;
  font-family: "Fraunces", serif;
}

.testimonials__box-grid .testimonials__grid-card .testimonials__card-job {
  font-size: 14px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #a7abae;
  margin-top: 20px;
}

/*
    Estilos galeria de fotos al final de la pagina
*/
.gallery {
  width: 100%;
}

.gallery__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(155px, 25%))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(155px, 25%));
}

.gallery__grid .gallery__grid-item {
  width: 100%;
}

/*
    Estilos del pie de pagina
*/
.footer {
  width: 100%;
  min-height: 350px;
  background-color: #90d4c5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__content {
  text-align: center;
}

.footer__content .footer__content-menu {
  margin: 40px 0 80px 0;
  list-style: none;
}

.footer__content .footer__content-menu .footer__menu-link {
  color: #25564b;
  text-decoration: none;
}

.footer__content .footer__content-menu .footer__menu-link .footer__menu-item {
  display: inline;
  font-family: "Fraunces", serif;
  margin: 0 30px;
  transition: ease-in 0.3s;
  -webkit-transition: ease-in 0.3s;
  -moz-transition: ease-in 0.3s;
  -ms-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
}

.footer__content .footer__content-menu .footer__menu-link .footer__menu-item:hover {
  color: #fffbf8;
}

.footer__content .footer__content-social .footer__social-link {
  text-decoration: none;
}

.footer__content .footer__content-social .footer__social-link svg path {
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
}

.footer__content .footer__content-social .footer__social-link svg:hover path {
  fill: #fffbf8;
}

.footer__content .footer__content-social .footer__social-link .footer__social-media {
  margin: 0 15px;
}

@media (max-width: 500px) {
  .nav .nav__list {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: calc(100% - 80px);
    background-color: #fffbf8;
    margin: 0 0 0 0;
    position: absolute;
    top: 100px;
    text-align: center;
    margin: 20px 40px;
    z-index: 1;
  }
  .nav .nav__list .nav__list-link .nav__list-item {
    color: #a7abae;
    margin: 10px 0;
  }
  .nav .nav__list::after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -25px;
    right: 0;
    border-left: 25px solid transparent;
    border-top: 25px solid transparent;
    border-right: 25px solid #fffbf8;
    border-bottom: 25px solid #fffbf8;
  }
  .nav .show__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav .nav__list .nav__list-link .nav__list-item:hover {
    background-color: #fad400;
  }
  .header__brand .header__brand-box {
    text-align: center;
  }
  .movil__button {
    visibility: visible;
    position: absolute;
    top: 50px;
    right: 40px;
  }
  .about {
    -ms-grid-columns: (100%)[1];
        grid-template-columns: repeat(1, 100%);
  }
  .about .about__box-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about__card {
    height: 440px;
    text-align: center;
  }
  .about__card .about__card-information {
    width: 90%;
  }
  .about__service-box .about__service-information .about__service-h3 {
    font-size: 30px;
  }
  .about__service-box .about__service-information .about__service-description {
    font-size: 20px;
  }
  .gallery__grid {
    -ms-grid-columns: (minmax(150px, 50%))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 50%));
  }
}
/*# sourceMappingURL=styles.css.map */